<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Riders Republic</title>
  <link href="dist/output.css" rel="stylesheet">
  <link href="dist/style.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <script src="https://kit.fontawesome.com/2892cfcd4a.js" crossorigin="anonymous"></script>
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body class="overflow-x-hidden ">
    <nav class="items-center flex justify-between  gap-[10vw] w-[100%] bg-[#18181c] h-20 fixed text-white" >
   
            <div class="flex ">
                <img class="w-13 flex items-center ml-[-10px] mt-[-3px] " src="dist/Images/ubisoft.png" width="100px"> <h1 class=" items-center font-bold text-[30px] ml-[-8px] mt-1  flex text-white tracking-wider">UBISOFT</h1>
            </div>
            <div  class=" drop-btn absolute top-[-350%]  left-0 justify-center items-center    bg-[#18181c] w-full  md:static ">
           <ul class="flex items-center gap-[3vw] justify-center text-gray-500  text-md flex-col md:flex-row ml-5 ">
           
            <li  class="hover:border-b-4 border-b-violet-400 duration-150  cursor-pointer "> <a href="#about " class="no-underline hover:text-gray-500 text-gray-500 items-center justify-center">About</a></li>
            <li  class="hover:border-b-4 border-b-violet-400 duration-150 cursor-pointer"><a href="#community " class="no-underline hover:text-gray-500 text-gray-500 ">Media</a></li>
            <li class="hover:border-b-4 border-b-violet-400 duration-150 cursor-pointer"><a href="#community " class="no-underline hover:text-gray-500  text-gray-500">   News</a></li>
            <li  class="hover:border-b-4 border-b-violet-400 duration-150 cursor-pointer"><a href="#purchase " class="no-underline hover:text-gray-500  text-gray-500">Purchase</a></li>
            <li  class="hover:border-b-4 border-b-violet-400 duration-150 cursor-pointer"><a href="#footer " class="no-underline hover:text-gray-500  text-gray-500 ">SocialMedia</a></li>
            <li  class="hover:border-b-4 border-b-violet-400 duration-150 cursor-pointer"><a href="#footer " class="no-underline hover:text-gray-500 text-gray-500">Contact</a></li>
           </ul>
    </div>
    <div class="relative right-16 items-center flex gap-3   ">
     
        <div class="flex w-0  "> <i class="fa-solid fa-magnifying-glass cursor-pointer  sm:inline-flex"></i></div>
        <div class="v-line hidden sm:inline-flex"></div>
        <div class="flex w-0"><i class="fa-solid fa-globe cursor-pointer hidden sm:inline-flex"></i></div> 
   
  
       <div> <button class="bg-violet-400 border-2 border-violet-500 hover:bg-transparent hover:text-white rounded-md px-4 py-2  text-gray-900 font-semibold cursor-pointer ml-5 sm:mr-[-40px] "> Download</button></div>
        <i class="fa-solid fa-bars fa-2x cursor-pointer md:hidden toggle-btn absolute right-[-40px] "></i>
  
  </div>
     
    </nav>
    <div  class="shadow-inner bg-cover "   id="home">
 <video autoplay muted loop id="myvideo"  >
        <source src="dist/video-game.mp4"   type="video/mp4">
        
    </video></div>
   <div class=" items-center absolute top-[20%] sm:top-[30%]  text-white sm:text-[35px] m-10 flex" data-aos="fade-right"
   data-aos-offset="300"
   data-aos-easing="ease-in-sine"  data-aos-duration="2500">
    <div class="flex" > 
          <p class=" items-center font-light flex text-[#18181c]">Built by developers,<br>
            For all developers,<br>
            With fair terms for all,<br>
            Lets  build incredible things together.
          </p></div>
          <div class="wrapper flex ">
            <div class="link_wrapper">
              <a href="#" class="text-[ #18181c] hover:text-white">Learn More </a>
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
                  <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
                </svg>
              </div>
            </div>
            
          </div>
   </div>

   <div class="flex w-full h-screen bg-fixed"  style="background-image: url(dist/Images/background-game.jpg);" id="about">
  
   <div class="flex w-100 ml-[15%] mt-[-25%] ">
    <section class="wrapperr" >
      <div class="absolute left-3 -rotate-12 sm:top-[112%] top-[50%] w-[300px]"> <img src="dist/Images/UBI_.webp"></div>
      <div class="top " data-aos="fade-right"
      data-aos-offset="300"
      data-aos-easing="ease-in-sine"
      data-aos-duration="1000">about skate.</div>
    
      <div class="bottom" aria-hidden="true">about skate.</div>
      <div class="line bg-violet-400 h-1 rounded-[1px]  w-[160%] relative top-[100%] left-[-60%] opacity-20"></div> 
     
    </section>
  
   
   </div>
   <div class="flex w-100 text-white mr-[10%] mt-[10%] text-sm sm:text-lg tracking-wide" data-aos="fade-left"
   data-aos-offset="300"
   data-aos-easing="ease-in-sine"
   data-aos-duration="1500">
<p class="w-full">
  Introducing Skater Republic, the thrilling upcoming arcade game that puts you right in the heart of a dynamic skateboarding adventure! Explore expansive skateparks, bustling cityscapes, and renowned real-life locations for an immersive experience like no other. Featuring intuitive controls, a sophisticated trick system, and a compelling progression framework, players will find themselves immersed in a world where every achievement feels truly gratifying. Keep an eye out as we work diligently to bring this extraordinary gaming experience to life.

</p>
   </div>

  </div>

  <div class="w-full h-[100%] bg-fixed" style="background-image: url(dist/Images/background-game.jpg); " id="purchase">
    <section class="wrapperr mb-5 ml-[25%]">
      <div class="top"  data-aos="fade-left"
      data-aos-offset="300"
      data-aos-easing="ease-in-sine"
      data-aos-duration="1000">Purchase</div>
      <div class="bottom" aria-hidden="true">Purchase</div>
      <div  class="absolute left-5 top-[155%] sm:top-[220%] opacity-90 -rotate-12 animate-pulse " style="z-index: 10;background-color: #00ff26;"> <img src="dist/Images/paper.png" width="200px" ><p class="absolute bottom-10 left-8 font-semibold text-[32px] text-gray-800"> Buy Now</p> </div>
      <div class="line bg-violet-400 h-1 rounded-[1px]  w-[230%] relative top-[100%] right-0 opacity-20"></div> 

    </section>
    <div  class=" bg-fixed   grid grid-cols-2 w-[90%] h-screen mb-10  mt-[-2%] justify-center items-center ml-[5%] opacity-80  rounded-sm" style="background-image: url(dist/Images/purchase-background.jpg);">
<div class="left-side"> 

  
      <div class="img  ">
        <img src="dist/Images/poster-game.jpeg" width="180px" class=" mt-10 sm:ml-[25%] ml-[15%] mb-10 rounded-sm hover:opacity-100 opacity-90  border-3 border-violet-500">

      <div class="ribbon "> <span class="pre-tag text-black">40% Off</span></div>
    </div>
<div  class="grid grid-rows-3 gap-1 relative  left-[25%] sm:left-[17%] ">


    <div class=" input-group w-[50%] h-10  ">
      <select class="form-select bg-violet-100 border-2 border-violet-500 font-semibold" id="inputGroupSelect04" aria-label="Example select with button addon">
        <option selected>INDIA</option>
        <option value="1">RUSSIA</option>
        <option value="2">AMERICA</option>
        <option value="3">CHINA</option>
      </select>
    </div>
    <div class="  input-group w-[50%] h-10">
      <select class="form-select  bg-violet-100 border-2 border-violet-500 font-semibold" id="inputGroupSelect04" aria-label="Example select with button addon">
        <option selected>STEAM</option>
        <option value="1">EPIC GAMES</option>
     
      </select>
      </div>
      <div class=" input-group w-[50%] h-10">
      <select class="form-select  bg-violet-100 border-2 border-violet-500 font-semibold" id="inputGroupSelect04" aria-label="Example select with button addon">
        <option selected>Premium Edition</option>
        <option value="1">Digital Edition</option>
      
      </select>
     
    </div>

    <div class=" items-center justify-center w-[50%] h-10 bg-violet-400 rounded-md text-center pt-2 text-xl mt-1 font-semibold" >
    <button>Purchase</button></div>
  </div>
  </div>

   <div class="right-side  " data-aos="fade-down"
   data-aos-easing="linear"
   data-aos-duration="1500" >
  
    <section class="wrapperr w-full rounded-none  sm:rounded-sm  sm:w-[95%] sm:h-[100%] " style="background-image: url(dist/Images/background-game.jpg);">
      <div class="top ml-12">Premium Edition</div>
      <div class="bottom ml-12" aria-hidden="true">Premium Edition</div>
      <div class="line bg-violet-400 h-1 rounded-[1px]  w-[100%] relative top-[100%] right-0 opacity-20"></div> 
          
       <h3 class="mt-[5%]  ml-12 w-full text-2xl" > Riders Republic™<br> Year 1 Pass</h3> 
       <h4 class="text-sm  ml-[20%] sm:ml-[10%] mt-2"> Ubisoft</h4>
       <p class="font-sm text-xs ml-[20%] sm:ml-[10%]"> <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star"></i></p>
        <button class=" bg-[#00ff26] border-green-500 duration-300 border-2 w-[50%] hover:bg-transparent hover:border-green-500 ml-12 mt-2 sm:w-[20%] sm:ml-12 sm:mt-2 text-lg sm:py-1 sm:px-1 rounded-sm "> Get it Now</button>
        <p class="text-sm pl-12 pr-2 pt-2 pb-4">Increase the madness and show off with Riders Republic™ Year 1 Pass and receive eight exotic kits unlocking throughout the year, starting with the Rocket Bike and Rocket Skis Day 1. The Year 1 Pass also includes the BMX Sport add-on coming to Riders Republic after launch. Plus, enjoy seven days of early access to all exotic kits and the BMX Sport.</p>
    </section>
   
</div></div>

<div   class=" flex w-full h-[160%] opacity-70 bg-fixed" style="background-image: url(dist/Images/purple-wall.jpg);" id="community">
  <div class=" w-full left-bicycle">
      <div class=" ml-[25%] mt-[35%] "  data-aos="fade-right"
      data-aos-offset="300"
      data-aos-easing="ease-in-sine"
      data-aos-duration="1000"> <h1 class="w-full font-semibold  text-lg sm:text-4xl"> Join Our Community</h1>
      <h4 class="text-md font ml-1 mt-2"> The official Riders. discord server <i class="fa-brands fa-discord"></i></h4>
    <button class="bg-black mt-3 ml-1 mb-40 text-xl text-white px-3 py-2 rounded-[5px] font-semibold"> Join us <i class="fa-brands fa-discord"></i></button></div>
  </div>
<div class=" w-full items-center right-bycycle mr-10" data-aos="fade-left"
data-aos-offset="300"
data-aos-easing="ease-in-sine"
data-aos-duration="1000">
   <img src="dist/Images/R.jpg" class=" mt-20 mr-10">
</div>
</div>
<div  class="flex mt-[5%]" style="background-image: url(dist/Images/background-game.jpg);height: 40%; width: 100%;">
  <div class=" ml-10 sm:ml-[16%] ">
<div><h4 class="text-white mt-[5%] text-sm sm:text-xl"> Riders Republic™</h4></div>
<div class="text-gray-400 mt-8  text-sm sm:text-lg">
  <ul class="flex gap-4">
    <li class="cursor-pointer"> Home</li>
    <li class="cursor-pointer"> Insider</li>
    <li class="cursor-pointer"> FAQ</li>
    <li class="cursor-pointer"> Feedback</li>
  </ul>
</div>
</div>
  <div  class=" ml-20 sm:ml-[20%] " id="footer"><div> <h4 class="text-gray-300  text-sm sm:text-lg  mt-[5%]" > Join the communication</h4></div>
  <div class="text-gray-400 sm:mt-8  ">
    <ul class="flex mt-4 cursor-pointer gap-[10px] sm:gap-4">
      <li><i class="fa-brands fa-facebook fa-2x"></i> </li>
      <li><i class="fa-brands fa-instagram fa-2x"></i></li>
      <li>  <i class="fa-brands fa-threads fa-2x"></i>  </li>
      <li> <i class="fa-brands fa-x-twitter fa-2x"></i></li>
      <li> <i class="fa-brands fa-discord fa-2x"></i></li>
    </ul>
  </div>
</div>
</div>
<div class="line bg-gray-300 h-[2px] rounded-[1px] justify-center items-center ml-[20%] mb-10 w-[60%] relative top-10 right-0 opacity-20"></div> 

<div  class="flex mt-[5%]" >
  <div class="ml-[16%] mt-3 ">
<div><ul class="flex">
  <li class=" w-20 sm:w-40"><img src="dist/Images/ubisoft.png"><h1 class="text-white text-[30px] font-bold ml-4"> UBISOFT</h1> </li>

  <li>   </li>
  <li></li>

</ul></div>

</div>
  <div  class="ml-[32%] mt-3 grid grid-cols-2 mb-10 "><div> <img src="dist/Images/rr-esrb-rating-teen.webp" class="w-40 p-3"></div>
  <div> <img src="dist/Images/privacy-certified-global-seal.svg" class="w-20"></div>

</div>
</div>

 

</body>
<script>
    const toggleBtn = document.querySelector(".toggle-btn");
    const dropdown = document.querySelector(".drop-btn");
    toggleBtn.addEventListener("click", () =>{
        dropdown.classList.toggle("top-16")
    })
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<script>
    AOS.init();
  </script>
  
</html>
